# springCloud01

./: pom.xml
springCloud-api/: pom.xml
springCloud-api/src/main/java/com/chenyj/pojo/: Dept.java
springCloud-consumer/: pom.xml
springCloud-consumer/src/main/java/com/chenyj/springCloud/: springCloudconsumerApplication.java
springCloud-consumer/src/main/java/com/chenyj/springCloud/config/: MyConfig.java
springCloud-consumer/src/main/java/com/chenyj/springCloud/controller/: DeptController.java
springCloud-provider/: pom.xml
springCloud-provider/src/main/java/com/chenyj/springCloud/: springCloudprovider.java
springCloud-provider/src/main/java/com/chenyj/springCloud/controller/: DeptController.java
springCloud-provider/src/main/java/com/chenyj/springCloud/mapper/: DeptMapper.java
springCloud-provider/src/main/java/com/chenyj/springCloud/service/: DeptService.java
springCloud-provider/src/main/java/com/chenyj/springCloud/service/impl/: DeptServiceImpl.java
springCloud-provider/src/main/resources/: application.yml
springCloud-provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
springCloud-provider01/: pom.xml
springCloud-provider01/src/main/resources/: application.yml
springCloud-provider01/src/main/resources/mybatis/mapper/: DeptMapper.xml
